:root{
    --red:#ff3838;
  }
*{
    margin: 0;
    padding: 0%;
    font-family: sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s linear;
}

body{
    font-family: sans-serif;
    background-image:url(image/bresil2.jpg ) ;
    background-size: 2500px;
    background-repeat: no-repeat;
}
html{
    font-size: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
   
}
@keyframes float{
    0% ,100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(2rem);
    }
}
nav{
    justify-content: space-between;
    position: relative;
    width: 100%;
    margin-top: -56px;
    height: 80px;
    background-color: rgba(13, 52, 78, 0.966);
    filter: opacity(100%);
}
nav :hover{
    
    color: chocolate;
}
.rechech input{
    margin-left: 90px;
    margin-top: 6px;
    position:absolute;
    border: 3px solid white;

}
.rechech img{
    width: 20px;
    filter: opacity(30%);
    margin-top: 7px;
    margin-left: 240px;
  
   }
.navima{
    margin-top: -12px;
    float: left;
    margin-left: 60px;
}
.navima img{
    width: 110px;
    margin-left: 10px;

}

.navimaj{
    margin-bottom: 10px;
    float: right;
    margin-right: 80px;
    
 
}

.navimaj img{
    width: 30px;
    margin-right: 10px;

}

nav ul{
    margin: 0px;
    padding: 0px;
    height: 30px;
    display: flex;
    width: 28%;
    margin-left: 37%;
}
  
  nav ul li{
      list-style-type: none;
      align-items: center; 
      text-align: center;
}
  
  nav ul li a{
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
      font-weight: 600px;
      font-size: 20px;
      padding: 36px 10px;
      color: white;
  }

./*image_tete{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 250px;
    border:1px solid #c73800;
}
*/
.image_tete img{
    width: 100%;
    height: 100%;
}

table{
    height:auto;
    width: 80%;
    border-radius: 5px;
    margin-top: 10%;
    margin-left: 10%;
    border-collapse: collapse;
 
    
    }
    tr td{
        height: 80px;
       
    }
    tr td img{
        width: 30px;
    }
    th {
        font-family: monospace;
        font-size: 130%;
        padding: 20px;
        background-color: ;
        color: white;
        border-collapse: collapse;
        filter: opacity(60%);
        background-color: rgba(13, 52, 78, 0.966);
        
        }
    td img {
        width: 30px;
        float: left;
        margin-left: 20px;
        margin-top: -5px;
     
     }
    td {
        font-family: Centaur;
        font-size:160%; 
        position: ab;
        border-collapse: collapse;
        text-align: center;
        color: white;
        background-color:rgba(13, 52, 78, 0.966) ;
        filter: opacity(80%);
        
            
    }

    caption {
               font-family: Arial, Helvetica, sans-serif;
               font-size: 150%;
               color: white;
               box-sizing: border-box; 
               background-color:   rgba(13, 52, 78, 0.966);
            }

    form input{
        margin: 5px;
        padding: 5px;
        font-size: 30px;
        color: white;
        margin-top: 4%;
        background-color: rgb(126, 121, 121);
        margin-left: 46%;
        border-radius: 9px;
        border: 1px solid white;
        box-shadow: 0 0.2rem 1rem rgb(0 0 0);
    }

    .footer{
        margin-top: 90px;
        margin-left: 20px;
    }
    .footer p{
        margin-top: 10px;
        margin-left: 10px;
        color: rgb(255, 255, 255);
    }
    section{
        background-color: rgb(141, 5, 5);
        height: 100px;
        filter: opacity(80%);
    }
    section img{
        width: 60px;
      
        
    }
    .footer h2{
        align-items: center;
        text-align: center;
        margin-left: 10px;
        color:rgb(255, 255, 255);
    }
    .footer1 img{
        width: 40px;
        margin-top: 15px;  
        justify-content: center;
        margin-right: 3px;
       
    }
    .footer1{
        margin-top: 94px;
        margin-left: 100px;
        animation: mymove 5s infinite;
    }
    .footer1 h3{
        color:rgb(255, 255, 255);
       
      
       
    }
    .footer2 p{
        margin-top: -4px;
        margin-left: 250px;
        display: flex;
        color: rgb(255, 255, 255);
    }
    .footer2 h4{
        margin-left: 200px;
        margin-top: 20px;
        color:rgb(255, 255, 255);
    
    }
    .footer2 ul li{
        list-style-type: none;
    }
    .footer2 ul li a{
        text-decoration: none;
        margin-left: 190px;
        color: rgb(255, 255, 255);
    }
    .footer2 p{
        margin-top: 300px;
    }
    /*.p1 h2{
        margin-left: 30px;
        color: rgb(196, 196, 196);
    }
    */
    .footer3{
        background-color: rgba(2, 79, 130, 0.966);
        width: 100%;
    }
    .footer3 p{
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: system-ui, Arial;
      
    }
    .imaj img{
        width: 300px;
        filter: opacity(70%);

    }
    .footer4{
        margin-top: 60px;
        margin-left: 90px;
        
    }
  
    .footer4 h4{
        margin-left: 190px;
        margin-top: 20px;
        color:rgb(255, 255, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    }
    .footer4 ul li{
        list-style-type: none;
    }
    .footer4 ul li a{
        text-decoration: none;
        margin-left: 190px;
        color: rgb(255, 255, 255);
        font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        font-size: 15px;
        filter: opacity(50%);
       
    }
    footer{
        width: 100%;
        height: 400px;
        margin-top: 16%;
        background-color: rgba(2, 50, 82, 0.966);
        display: flex;
        filter: opacity(100%);
    }

    