

*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}

nav{
    width: 100%;
    height: 80px;
    background-color: rgba(43, 41, 41, 0.966);
}


nav ul{
    margin: 0px;
    padding: 0px;
    height: 30px;
    display: flex;
    width: 28%;
    margin-left: 37%;

  }
  
  nav ul li{
      list-style-type: none;
      margin-top: 4%;
  }
  
  nav ul li a{
      text-transform: capitalize;
      text-decoration: none;
      display: inline-block;
      font-weight: 600;
      font-size: 25px;
      padding: 30px 10px;
      color: rgba(20, 182, 6, 0.664);
  }


.tirage{
    padding: 15px 30px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bolder;
    color: rgb(65, 245, 34);
    margin-left: 44.5%;
    border-radius: 20px;
}

.groupe{
    display: flex;
    width: 70%;
    height: 70%;
    margin-left: 15%;
}

.groupeA{
    width: 25%;
    height: 30%;
    margin-left: 20%;
    border: 3px solid rgb(105, 216, 32);
    border-radius: 5px;
    background-color: rgb(206, 203, 203);
}

.groupeB{
    width: 25%;
    height: 30%;
    margin-left: 10%;
    border: 3px solid rgb(105, 216, 32);
    border-radius: 5px;
    background-color: rgb(206, 203, 203);
}



.groupeA td{
    font-family: Centaur;
    font-size:90%; 
    border-bottom: 2px solid rgb(88, 218, 49);
    text-align: center;
        
    }
    
    .groupeB td{
        font-family: Centaur;
        font-size:90%; 
        border-bottom: 2px solid rgb(88, 218, 49);
        text-align: center;
            
        }

        caption {
            font-family: Centaur;
            font-size: 80%;
            border:3px solid rgb(88, 218, 49);
            border-radius: 5px;
            /* box-sizing: border-box;  */
            }
