

*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}


nav{
    width: 100%;
    height: 80px;
    background-color: rgba(43, 41, 41, 0.966);
}


nav ul{
    margin: 0px;
    padding: 0px;
    height: 30px;
    display: flex;
    width: 28%;
    margin-left: 37%;

  }
  
  nav ul li{
      list-style-type: none;
      margin-top: 4%;
  }
  
  nav ul li a{
      text-transform: capitalize;
      text-decoration: none;
      display: inline-block;
      font-weight: 600;
      font-size: 25px;
      padding: 30px 10px;
      color: rgba(20, 182, 6, 0.664);
  }


.premiere_journee{
    border-collapse: collapse;
    border-radius: 20px;
    margin-left: 20%;
    width: 60%;
    height: 30%;
    border: 5px solid greenyellow;
    }

    .premiere_journee th{
        size: 70%;
        font-weight: bold;
        text-align: center;
        color: rgb(164, 226, 72);
        }

    .premiere_journee td{
        font-family: Centaur;
        font-size:90%; 
        border-bottom: 2px solid rgb(88, 218, 49);
        text-align: center;
            
        }

        .deuxieme_journee{
            border-collapse: collapse;
            border-radius: 20px;
            margin-left: 20%;
            width: 60%;
            height: 30%;
            border: 5px solid greenyellow;
            margin-top: 3%;
            }
            .deuxieme_journee th{
                size: 70%;
                font-weight: bold;
                text-align: center;
                color: rgb(164, 226, 72);
                }
        
            .deuxieme_journee td{
                font-family: Centaur;
                font-size:90%; 
                border-bottom: 2px solid rgb(88, 218, 49);
                text-align: center;
                    
                }


                .troisieme_journee{
                    border-collapse: collapse;
                    border-radius: 20px;
                    margin-left: 20%;
                    width: 60%;
                    height: 30%;
                    border: 5px solid greenyellow;
                    margin-top: 3%;
                    }

                    .troisieme_journee th{
                        size: 70%;
                        font-weight: bold;
                        text-align: center;
                        color: rgb(164, 226, 72);
                        }
                
                    .troisieme_journee td{
                        font-family: Centaur;
                        font-size:90%; 
                        border-bottom: 2px solid rgb(88, 218, 49);
                        text-align: center;
                            
                        }


                    .poule_A{
                        border-collapse: collapse;
                        border-radius: 20px;
                        margin-left: 20%;
                        width: 60%;
                        height: 30%;
                        border: 5px solid greenyellow;
                        margin-top: 3%;
                    }

                    .demi_final th{
                        size: 70%;
                        font-weight: bold;
                        text-align: center;
                        color: rgb(164, 226, 72);
                        }
                
                    .demi_final td{
                        font-family: Centaur;
                        font-size:90%; 
                        border-bottom: 2px solid rgb(88, 218, 49);
                        text-align: center;
                            
                        }